UNDEFINED_CFG_STR = "## UNDEFINED ##"
DEFAULT_CFG = {
    "config": {"include": []},
    "job": {
        "job_type": UNDEFINED_CFG_STR,
        "result_dir": "./results",
    },
    "input": {
        "input_dir": UNDEFINED_CFG_STR,
        "input_subdir": {},
        "lumi": {
            "mc16a": 36207.66,
            "mc16d": 44307.4,
            "mc16e": 58450.1,
            "all": 138965.16,
            "run2": 138965.16,
        },
        "recipes": {},
        "tree_name": UNDEFINED_CFG_STR,
        "tree_level": 2,
        "vars": [],
        "hist_names": {},
        "hist_vars": {},
        "hist_runtime_vars": {},
        "total_weight_var": None,
        "groupby": [],
        "grouped_vars": {},
        "grouped_methods": {},
        "runtime_vars": {},
        "weight_var": "weight",
        "extra_scale": {},
    },
    "cut": {
        "cut_def": {},
        "cut_book": {},
    },
    "study": {
        "para_re": "",
        "target_var": "",
        "ref_file": "",
        "output_file_name": "scan_2d",
        # "rbf_cfg": {"function": "linear"},
        "rbf_cfg": {"kernel": "linear"},
        "levels": {},
        "levels_styles": {},
        "processes_labels": {},
        "processes_colors": {},
        "processes_rbf_cfg": {},
        "xlabel": "",
        "xlim": [None, None],
        "ylabel": "",
        "ylim": [None, None],
        "show_best_fit": True,
        "best_fit_plot_args": {
            "marker": "x",
            "markersize": 10,
            "markeredgecolor": "black",
            "markerfacecolor": "black",
            "color": "white",
            "label": "Best Fit",
            "linestyle": "None",
        },
        "extra_markers": {},
        "plot_atlas_label": True,
        "atlas_label": {
            "status": "prelim",  # int, wip, prelim, final, opendata (optional)
            "energy": "13 TeV",
            "lumi": 139,
        },
        "legend_loc": "lower left",
        "use_cache": False,
    },
}